.\"
.\" Copyright (c) 2009 ... 2024 2025
.\"     John McCue
.\"
.\" Permission to use, copy, modify, and distribute this software
.\" for any purpose with or without fee is hereby granted,
.\" provided that the above copyright notice and this permission
.\" notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
.\" WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
.\" THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
.\" FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
.\" CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
.\" SOFTWARE.
.\"
.TH RTW 1 "2009-09-23" "JMC" "User Commands"
.SH NAME
rtw - Remove Trailing White Space
.SH SYNOPSIS
rtw [OPTIONS] [FILE...]
.SH DESCRIPTION
Removes trailing White Space from 1 or more files,
creating a new file.
.PP
If no files (FILE) are specified on the command line or
if FILE has name '-', stdin (Standard Input) is used.
.TP
-e file
Optional, if used, write error messages to file 'file'.
If not specified, errors written to stderr.
.TP
-f
Optional, Force file create.
Create file even if the target file exists.
.TP
-h
Show brief help and exit.
.TP
-J
Remove white space at the start of the line (left justify),
default is to leave as is.
.TP
-o file
Optional, if used, write output to file 'file'.
If not specified, output written to stdout.
.TP
-q
Optional, Quiet.
Show no run stats.
.TP
-V
Output version information and exit.
.TP
-v
Optional, Verbose Level.
Print information about the run,
default do not show run messages.
Can be specified multiple times,
each specification increases verbose level:
.nf
    Level  Meaning
    -----  -------------------------------------
    = 0    Do not show any messages, default
    >= 1   Show headings on stdout as each file
           is processed
    >= 2   Show summary and warnings on stderr
.fi

.SH DIAGNOSTICS
Processes one line at a time, assumes the file is a text file.
.PP
Note, if an error occurs while parsing command line
arguments, errors may NOT be written to the error file
supplied on the command line.
.PP
If available, you can use:
.nf
    sed 's/[\\t ]*$//g' < infile > outfile
.fi
to perform the same action.
Note, depending upon your version
of sed, you may need to replace \\t with a real
tab character.

.SH SEE-ALSO
awk(1),
cut(1),
jcsv(local),
jr(local),
paste(1),
sed(1)
.SH ERROR-CODES
.nf
0 success
1 processing error or help/rev displayed
.fi
